@import '../../../theme/variables.scss';
@import '../../../theme/dimensions.scss';
@import '../../../theme/common.scss';
@import '../../../theme/flex.scss';


.home-screen {
  width: 80%;
  height: 90vh;
  padding-top: 7vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  
  color: var(--ion-color-dark);

  ion-button {
    width: $button-small-width;
    height: $button-default-height;
    --border-radius: 100px;

    .ready-state-indicator {
        font-size: 0.8em;
        color: rgb(147, 233, 49);
    }
  }
}

.input-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  
  .input {
    width: 100%;
    
    ion-input {
      width: 100%;
      height: $text-input-default-height;
      padding: 6px !important;
      padding-left: 0px !important;
      background-color: var(--ion-color-light);
      border-radius: 100px;
      box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.6);
      
      color: var(--ion-color-primary);
      font-weight: bold;
      text-align: center;
    }
  }
}

.ready-state-wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.game-status {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  ion-icon {
    height: 48px;
    
    font-size: 2em;
  }
}

.actions-wrapper {
  grid-row: 4 / 5;
  grid-column: 1 / 2;

}

.game-details {
  grid-row: 5 / 6;
  grid-column: 1 / 2;

  span {
    margin: 4px 0;
  }
}

.toggle-label {
  width: 150px;
  font-size: 1.5em;
  cursor: pointer;
  
  &:first-child {
      text-align: right;
  }
  
  &:last-child {
    text-align: left;
  }
}

.btn--reload {
  width: $button-small-width !important;
  border-radius: 100px !important;
}

.modeIconBig {
  font-size: 1.8em;
}

.modeIconSmall {
  font-size: 1.3em;
}
//   color: rgba($color: #888, $alpha: 0.5)
// }

@media screen and (orientation: landscape) {
.home-screen {  
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  height: 80vh;
}

.input-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.ready-state-wrapper {
  grid-row: 2 / 3;
  grid-column: 1 / 3;

  flex-direction: row;
}

.game-status {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.actions-wrapper {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.game-details {
  grid-row: 5 / 6;
  grid-column: 1 / 3;

  flex-direction: row;
  justify-content: space-evenly;
}
}
